#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:postgres://aumqtdoudnkafd:b2a4327932ad591f6eb7f39b5afa944fd0d4de9d16578e63fda8dc5df9238e25@ec2-54-83-192-245.compute-1.amazonaws.com:5432/d7lac3pi5o2tkh
#spring.datasource.username = aumqtdoudnkafd
#spring.datasource.password = b2a4327932ad591f6eb7f39b5afa944fd0d4de9d16578e63fda8dc5df9238e25
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=coderslab
#server.port=8084
#service.url=http://myservice.com:8080
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=yes
#template update without reload
spring.thymeleaf.cache=false